{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "VenteDb": "Data Source=DESKTOP-QP77BJV;Initial Catalog=BD_VENTE_MIG;Integrated Security=True;TrustServerCertificate=True",
        "AuthDb": "Data Source=DESKTOP-QP77BJV;Initial Catalog=BD_VENTE_AUTH;Integrated Security=True;TrustServerCertificate=True"
    }
}